Demo/Hint.xaml

<Page x:Class="MnSDemo.Hint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MnSDemo"
      mc:Ignorable="d" 
      WindowHeight="800" WindowWidth="500"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Hint">

    <Grid>
        <DockPanel Background="#FFFFD9F3">
            <StackPanel Background="#FFFACDF6" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <Image Height="50" Width="50" Source="assets/logo.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/search.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/star.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/basket.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/more.jpg"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="TitleBlock"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
