Demo/Home.xaml

<Page x:Class="MnSDemo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MnSDemo"
      mc:Ignorable="d"
      WindowHeight="800" WindowWidth="500"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Home">

    <DockPanel Background="#FFFFD9F3">
        <StackPanel Background="#FFFACDF6" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Image Height="50" Width="50" Source="assets/logo.png"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Image Height="45" Width="90" Source="assets/search.png"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Image Height="45" Width="90" Source="assets/star.png"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Image Height="45" Width="80" Source="assets/basket.png"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Image Height="45" Width="80" Source="assets/more.jpg"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="36" Padding="15,30,0,0" Background="#FFFACDF6" Height="105" VerticalAlignment="Stretch">
                Hello, Mx F Lastname!
            </TextBlock>
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10" MouseLeftButtonUp="StackPanel1_MouseLeftButtonUp">
                <StackPanel.Background>
                    <ImageBrush ImageSource="assets/prod1.jpg"/>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,0" Foreground="White" FontSize="40" Padding="0,100,0,0">
                    Product Name 1
                </TextBlock>
                <TextBlock Margin="10,0,10,10" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="White">
                    Product details<LineBreak/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae neque non odio mattis laoreet in id felis. Aenean quis est rhoncus, rutrum tellus sed, eleifend nisl.
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,0,10,10" MouseLeftButtonUp="StackPanel2_MouseLeftButtonUp">
                <StackPanel.Background>
                    <ImageBrush ImageSource="assets/prod2.jpg"/>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,0" Foreground="White" FontSize="40" Padding="0,100,0,0">
                    Product Name 2
                </TextBlock>
                <TextBlock Margin="10,0,10,10" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="White">
                    Product details<LineBreak/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae neque non odio mattis laoreet in id felis. Aenean quis est rhoncus, rutrum tellus sed, eleifend nisl.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
