Demo/Product.xaml

<Page x:Class="MnSDemo.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MnSDemo"
      mc:Ignorable="d" 
      WindowHeight="800" WindowWidth="500"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Product"
      Background="FloralWhite">

    <Grid>
        <DockPanel Background="FloralWhite">
            <StackPanel Background="white" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <Image Height="50" Width="50" Source="assets/logo.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/search.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/star.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/basket.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/more.jpg"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="TitleBlock" Margin="0,10,0,0" FontSize="36" Padding="15,15,0,0" Background="FloralWhite" Height="80" VerticalAlignment="Stretch">
                Dyson Hoover
                    </TextBlock>
                    <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10" Height="300">
                        <StackPanel.Background>
                            <ImageBrush x:Name="BackgroundImage" ImageSource="assets/prod1.jpg"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <TextBlock Margin="20" TextWrapping="WrapWithOverflow" FontSize="18">
                    <Bold>Product Description</Bold><LineBreak/>
                    Marks and Spencers collection <LineBreak/><LineBreak/>
                    Combine smart style with ultimate comfort in these shoes. Smartstep technology used to insert cusioning into the sole!
                    </TextBlock>
                    <Button Margin="25,0,25,0" Content="Add to Bag" FontSize="22" Click="Button_Click"/>
                    <TextBlock Margin="20,20,20,10" TextWrapping="WrapWithOverflow" FontSize="24">
                        Customer Reviews (0)
                    </TextBlock>
                    <TextBlock Margin="20,0,20,0" TextWrapping="WrapWithOverflow" FontSize="18">
                        No reviews yet. Be the first to leave a comment!
                    </TextBlock>
                    <TextBlock x:Name="NextHintBox" TextAlignment="Right" Margin="20,50,20,10" Foreground="#FF808080" Text="First letter: C. Click here for the next hint... >" MouseLeftButtonUp="NextHintBox_MouseLeftButtonUp"/>
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
        <Border x:Name="Popup" Padding="5" Margin="9,25,9,550" BorderThickness="1" Background="White" CornerRadius="15" Visibility="Hidden" MouseLeftButtonUp="Popup_MouseLeftButtonUp">
            <TextBlock TextWrapping="Wrap"  FontSize="22" Padding="15,15,15,15">
            <Bold>Want to win exciting discounts or freebies?</Bold><LineBreak/>
            Play Percy's Treasure Hunt now! <LineBreak/>
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ" RequestNavigate="Hyperlink_RequestNavigate">
                Rules...
            </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Page>
