Demo/Product.xaml

<Page x:Class="MnSDemo.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MnSDemo"
      mc:Ignorable="d" 
      WindowHeight="800" WindowWidth="500"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Product">

    <Grid>
        <DockPanel Background="#FFFFD9F3">
            <StackPanel Background="#FFFACDF6" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <Image Height="50" Width="50" Source="assets/logo.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/search.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="90" Source="assets/star.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/basket.png"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Image Height="45" Width="80" Source="assets/more.jpg"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="TitleBlock" Margin="0,10,0,0" FontSize="36" Padding="15,15,0,0" Background="#FFFACDF6" Height="80" VerticalAlignment="Stretch">
                Dyson Hoover
                </TextBlock>
                <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10" Height="300">
                    <StackPanel.Background>
                        <ImageBrush x:Name="BackgroundImage" ImageSource="assets/prod1.jpg"/>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock Margin="20" TextWrapping="WrapWithOverflow" FontSize="18">
                    Here goes product details <LineBreak/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae neque non odio mattis laoreet in id felis. Aenean quis est rhoncus, rutrum tellus sed, eleifend nisl.
                </TextBlock>
                <Button Margin="25,0,25,0" Content="Add to Bag" FontSize="22" Click="Button_Click"/>
                <TextBlock Margin="20" TextWrapping="WrapWithOverflow" FontSize="32">
                Customer Reviews
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Border x:Name="Popup" Padding="5" Margin="9,25,9,550" BorderThickness="1" Background="#C0FFFFFF" CornerRadius="15" Visibility="Hidden" MouseLeftButtonUp="Popup_MouseLeftButtonUp">
            <TextBlock TextWrapping="Wrap"  FontSize="28" Padding="15,15,15,15">
            <Bold>WANT TO WIN DISCOUNT?</Bold><LineBreak/>
            Play our Treasure Hunt now! <LineBreak/>
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ" RequestNavigate="Hyperlink_RequestNavigate">
                Rules...
            </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Page>
